:root{
    --primary: #71a041;
    --secondary: #D33F49;
    --accent: #f0d671;
    --light: #FFFFFF;
    --dark: #000000;
    --disabled: #d8d7d7;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    height: 100%;
    background-color: var(--disabled);
}

.roundBorder{
    border-radius: 5px;
}

#list{
    margin: 25px auto;
    padding: 25px;
    background-color: var(--light);
    width: 100%;
    max-width: 450px;
    box-shadow: 4px 4px gray;
}

#date{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#dateRight{
    display: flex;
    align-items: center;
}

#dateNumber {
    font-size: 50px;
    color: var(--secondary);
}

#dateText {
    letter-spacing: 3px;
    text-transform: uppercase;
}

#dateMonth, #dateYear {
    margin-left: 7px;
    font-size: 20px;
    text-transform: uppercase;
}

form {
    margin: 20px 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 50px auto;
    grid-column-gap: 15px;
}

input {
    border: none;
    padding-left: 10px;
    background-color: var(--disabled);
}

input:focus {
    outline: none;
}

#addTaskButton, #orderButton, #deleteButton {
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#addTaskButton {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    font-size: 18px;
    background-color: var(--accent);
}

#addTaskButton:hover{
    background-color: #cdb657;
}

#orderButton {
    background-color: var(--primary);
    color: var(--light);
}

#orderButton:hover{
    background-color: #54792f;
}

#deleteButton {
    background-color: var(--secondary);
    color: var(--light);
}

#deleteButton:hover{
    background-color: #952a31;
}

#addTaskButton:active, #orderButton:active, #deleteButton:active{
    transform: scale(0.9, 0.9);
}

#tasksContainer{
    display: flex;
    flex-direction: column;
}

.task {
    background-color: var(--primary);
    padding: 15px;
    margin-top: 15px;
    color: var(--light);
    cursor: pointer;
}

.done {
    background-color: var(--disabled);
    text-decoration: line-through;
    color: var(--dark);
}
