<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:wght@100;400;900&display=swap">
        <link rel="stylesheet" href="./index.css">
        <title>To Do App</title>
    </head>
    <body>
        <main id="list" class="roundBorder">
            <section id="date">
                <article id="dateRight">
                    <div id="dateNumber"></div>
                    <div>
                        <div id="dateMonth"></div>
                        <div id="dateYear"></div>
                    </div>
                </article>
                <article id="dateText"></article>
            </section>
            <section>
                <form id="taskForm">
                    <input type="text" name="taskText" autocomplete="off" placeholder="Nueva tarea" class="roundBorder">
                    <button type="submit" id="addTaskButton">+</button>
                    <button type="button" id="orderButton" class="roundBorder">Ordenar</button>
                    <button type="button" id="deleteButton" class="roundBorder">Eliminar</button>
                </form>
                <article id="tasksContainer"></article>
            </section>
        </main>
        
        <script src="./index.js" defer></script>
    </body>
</html>